<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Asset</title>
</head>
<body>
	<h1>Hello</h1>
	<script type="text/javascript" src="./js/index.js">	</script>
</body>
</html>